{
  "name": "@yandex/themekit",
  "version": "0.0.0-alpha.2",
  "author": "Eugene Tropin <yarastqt@gmail.com>",
  "description": "Build system of design-tokens for any platforms.",
  "keywords": ["themekit", "design", "css", "tokens", "style"],
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "themekit": "bin/themekit"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build-command-manifest": "oclif-dev manifest",
    "build": "tsc",
    "cleanup": "rm -rf lib",
    "dev": "tsc -w",
    "format:js": "prettier --write src/**/*.ts",
    "lint:js": "eslint --ext .ts,.js .",
    "prepublishOnly": "npm run cleanup && npm run build"
  },
  "dependencies": {
    "@oclif/command": "1.5.19",
    "chalk": "4.0.0",
    "change-case": "4.1.1",
    "css-color-function": "1.3.3",
    "deepmerge": "4.2.2",
    "fast-glob": "3.2.2",
    "fs-extra": "8.1.0",
    "ora": "4.0.4",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@oclif/dev-cli": "1.22.2",
    "@types/fs-extra": "8.1.0",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "eslint": "6.8.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.2",
    "prettier": "1.19.1"
  },
  "oclif": {
    "commands": "lib/cli",
    "bin": "themekit"
  },
  "files": ["bin", "lib", "oclif.manifest.json"]
}
