{
  "name": "themekit-repl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "3.3.0",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
